* {
  padding: 0;
  margin: 0;
}
body {
  background-color: antiquewhite;
}
.container {
  width: 90%;
  margin: auto;
  padding-top: 100px;
  display: flex;
}
.left-content,
.right-content {
  flex-basis: 50%;
}
.left-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 4rem;
}
.card {
  width: 300px;
  background-color: #9edef9;
  border-radius: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.right-content {
  width: 50%;
  text-align: center;
  color: black;
  position: fixed;
  top: 100px;
  right: 10px;
}
.right-content img {
  margin: 2rem;
}
.right-content h1 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
.abilities {
  width: 30%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}

.abilities .group {
  background-color: #b74555;
  color: white;
  padding: 2px;
  font-size: 12px;
  border-radius: 8px;
  /* display: flex; */
}

.base-stat {
  margin-top: 2rem;
}
.button-grp {
  display: flex;
}

.button-group button {
  outline: none;
  border: none;
  width: 100px;
  padding: 0.3rem 0;
  margin: 1rem;
  font: size 17px;
  font-weight: bold;
  color: white;
  background-color: #b74555;
  border-radius: 8px;
}
